user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_processes      auto;
worker_rlimit_nofile  8192;
events {
    worker_connections  8000;
    multi_accept        on;
}


http {
    # configuration for long hostnames
    server_names_hash_bucket_size  64;
    server_tokens                  off;

     # configure charset and mime types
    charset       utf-8;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log ;

    # enable options
    sendfile    off;
    tcp_nopush  on;
    tcp_nodelay on;

    # (do not) log file not found
    log_not_found on;

    # configure keepalive
    keepalive_requests  100;
    keepalive_timeout   2;

    # configure max body sizes
    client_max_body_size      20m;
    client_body_buffer_size   5120k;



    server {
        listen       8080;
        root /project/public;

         location ~ ^/favicon.ico {
            access_log off;
            add_header Cache-Control public;
            add_header Pragma public;
            log_not_found off;
        }

        include       /etc/nginx/conf.d/proxy-pass.conf;
    }
}
