add_header   Host $sent_http_name;

# options
# configure server tokens
server_tokens       off;

# enable options
sendfile    off;
tcp_nopush  on;
tcp_nodelay on;

# configure keepalive
keepalive_requests  100;
keepalive_timeout   2;

# configure max body sizes
client_max_body_size      20m;
client_body_buffer_size   5120k;

# fastcgi+proxy buffering configuration
fastcgi_buffering         on;
fastcgi_buffer_size       64k;
fastcgi_buffers           1280 4k;
fastcgi_busy_buffers_size 256k;

# proxy buffering (use fastcgi buffer options)
proxy_buffering           on;
proxy_buffer_size         64k;
proxy_buffers             1280 4k;
proxy_busy_buffers_size   256k;

autoindex   off;

location ~ \.php$ {
    include  conf.d/php-fpm;
}


# define default error pages
error_page   500 502 503 504  /50x.html;
location = /50x.html {
  root   /usr/share/nginx/html;
}

location ~* "^/coverage-html" {
  root      /project/tests;
  index     index.html index.htm;
}

location ~ ^/favicon.ico {
    access_log off;
    log_not_found off;
}

# special etag settings for static files
location ~* {
    try_files $uri index /index.php$is_args$args;
}

#location ~ ^/doc/images.*$ {
#    root      /project/doc/images;
#    try_files $uri $uri/ =404;
#}


# configure tagging
# define expiry tags
etag     on;
expires  0;

